{% extends "users/homebase.html" %}

{% load static %}

{% block content %}


<head>
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      max-width: 100%;
      max-height: 100%;
      margin: auto;
      overflow: auto;
      /* width:  1200px;
      height: 600px; */
      background-image: url('{% static "users/images/back.jpg" %}');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      -o-object-fit: contain;
      object-fit: contain;
    }

    .jumbotron h5,
    h3 {
      text-align: center;
    }


    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 50px;
      color: rgb(15, 14, 14);
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }


  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3 glow">Clinic Management System</h5>
  <br><br><br><br><br>

  <br><br>
</div>

<br><br><br><br>

{% include "users/admin_doctor_patient_card.html" %}
<br><br><br>

{% endblock content %}
